Setup a Kubernetes Cluster on AWS EC2 Instance with Ubuntu using kubeadm

Master --> 13.210.43.109
Worker node --> 3.26.77.187

#######################################################

sudo hostnamectl set-hostname "master"

###################Node#################################

sudo hostnamectl set-hostname "node1"


###########################MASTER & NODE ############################

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
  stable"
  

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -



cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF


sudo apt-get update

sudo apt-get install -y docker-ce=18.06.1~ce~3-0~ubuntu kubelet=1.15.7-00 kubeadm=1.15.7-00 kubectl=1.15.7-00

sudo apt-mark hold docker-ce kubelet kubeadm kubectl

echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf

sudo sysctl -p

####################

On Master

sudo kubeadm init --pod-network-cidr=10.244.0.0/16

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

open port 6443 in master node 

###################################

On Node1

sudo kubeadm join 172.31.4.161:6443 --token 0y52t6.ffsj8jkjfcl1sq8h \
   --discovery-token-ca-cert-hash sha256:7aa1825042d19d3e567f7e4b447634e942fe9ed7f18f78464a9c05f451551ed5
   
#######################################

Reference:

https://congdonglinux.com/setup-a-kubernetes-cluster-on-aws-ec2-instance-with-ubuntu-using-kubeadm/
https://devopscube.com/setup-kubernetes-cluster-kubeadm/
https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/
https://github.com/scriptcamp/kubeadm-scripts/tree/main/scripts
© 2021 GitHub, Inc.
